<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Graphs</title>

    <script src="https://cdn.plot.ly/plotly-3.0.0.min.js" charset="utf-8"></script>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div id="myDiv"></div>

    <script>
        var data = [{
        values: [19, 26, 55],
        labels: ['Residential', 'Non-Residential', 'Utility'],
        type: 'pie'
        }];

        var layout = {
        height: 400,
        width: 500
        };

        Plotly.newPlot('myDiv', data, layout);
    </script>

    <br>

    <div id="myDiv2"></div>

    <script>
        var data = [
        {
        "type": "sunburst",
        "labels": ["Eve", "Cain", "Seth", "Enos", "Noam", "Abel", "Awan", "Enoch", "Azura"],
        "parents": ["", "Eve", "Eve", "Seth", "Seth", "Eve", "Eve", "Awan", "Eve" ],
        "values":  [65, 14, 12, 10, 2, 6, 6, 4, 4],
        "leaf": {"opacity": 0.4},
        "marker": {"line": {"width": 2}},
        "branchvalues": 'total'
        }];

        var layout = {
        "margin": {"l": 0, "r": 0, "b": 0, "t": 0},
        };


        Plotly.newPlot('myDiv2', data, layout, {showSendToCloud: true})

        myPlot = document.getElementById("myDiv2");
    </script>

    <br>

    <div id="myDiv3"></div>

    <script>
        var data = [
        {
            x: ['giraffes', 'orangutans', 'monkeys', "elephants", "rhinos"],
            y: [20, 14, 23, 32, 19],
            type: 'bar'
        }
        ];

        Plotly.newPlot('myDiv3', data);
    </script>

    <div>
        <canvas id="myChart"></canvas>
    </div>

    <script>
        const ctx = document.getElementById('myChart');
    
        new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
            datasets: [{
            label: '# of Votes',
            data: [12, 19, 3, 5, 2, 3],
            borderWidth: 1
            }]
        },
        options: {
            scales: {
            y: {
                beginAtZero: true
            }
            }
        }
        });
    </script>

    <div>
        <canvas id="myChart2" style="width:100%;max-width:700px"></canvas>
    </div>

    <script>
        const ctx2 = document.getElementById('myChart2');

        const labels = ['January', 'February', 'March', 'April', 'May', 'June', 'July']//Utils.months({count: 7});
        const data = {
            labels: labels,
            datasets: [{
                label: 'My First Dataset',
                data: [65, 59, 80, 81, 56, 55, 40],
                backgroundColor: [
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(255, 159, 64, 0.2)',
                    'rgba(255, 205, 86, 0.2)',
                    'rgba(75, 192, 192, 0.2)',
                    'rgba(54, 162, 235, 0.2)',
                    'rgba(153, 102, 255, 0.2)',
                    'rgba(201, 203, 207, 0.2)'
                ],
                borderColor: [
                    'rgb(255, 99, 132)',
                    'rgb(255, 159, 64)',
                    'rgb(255, 205, 86)',
                    'rgb(75, 192, 192)',
                    'rgb(54, 162, 235)',
                    'rgb(153, 102, 255)',
                    'rgb(201, 203, 207)'
                ],
                borderWidth: 1
            }]
        };

        const config = {
            type: 'bar',
            data: data,
            options: {
                scales: {
                y: {
                    beginAtZero: true
                }
                }
            },
        };

        new Chart(ctx2, config);
    </script>
</body>
</html>